<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Coffee from | Starbucks</title>
    <link rel="shortcut icon" href="https://www.starbucks.in/media/logo_tcm87-366_w1024_n.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #intro{
            width:100%;
            background:rgba(0, 0,0,0.7);
            color:white;
            padding-top:5%;
            padding-left:10%;
            padding-bottom:5%;
        }
        #intro button{
            border:white 2px solid;
            color:white;
        }
        #intro h4{
            font-family:'Dancing Script',sans-serif;
            font-size:45px;
        }

        #intro_1{
        padding-top:5%;
        padding-left:10%;
        padding-bottom:5%;
        }

        #intro_1 .links a{
            text-decoration:dashed;
            text-decoration-color: black;
            color:black;
        }

        #intro_1 p{
            font-family: 'Grape Nuts',sans-serif;
            font-size:20px;
        }
        #intro_1 #images{
            height:40px;
            width:40px;
        }
    </style>
</head>
<body>
    <header id="top">
      <div class="container-fluid" id="top-page"></div>
    </header>

    <section class="container-fluid" id="navbar-content">
        <div id="logo" class="container-fluid ">
           <a href="index.html"><img src="https://www.starbucks.in/media/logo_tcm87-366_w1024_n.png" alt="..." class="img-fluid" id="img-logo"></a> 
        </div>
        <nav>
         <div class="row" id="navbar">
            <div class="col" id="coffee">
                <a href="Coffee.html" target="_blank">COFFEE</a>    
            </div>
            <div class="col btn">
               <a href="Menu.html">MENU</a> 
            </div>
            <div class="col btn">
                <a href="Coffeehouse.html">COFFEEHOUSE</a> 
            </div>
            <div class="col btn">
                <a href="Responsibility.html">RESPONSIBILITY</a> 
            </div>
            
            
            <div class="col btn">
                <a href="About.html">ABOUT US</a> 
            </div>
         </div>
        </nav>
    </section>
    
    <div id="content">

        <div id="intro" class="container-fluid">
           <h4>Our Coffee</h4>
           <p>Since 1971, it always has been and will always be about quality.<br> We’re passionate about ethically sourcing only the finest Arabica <br> coffee beans and roasting them with great care. Our passion for <br> coffee is rivaled only by our love of sharing it.</p>
           <button type="button" class="btn">Learn More</button>
        </div>

        <div id="intro_1" class="fluid-container">
            <div class="row">
                <div>
                  <h4><b>COFFEE FINDER</b></h4>
                  <p>Our coffee masters have distilled their years of tasting knowledge<br>down to three simple questions to help you find a coffee you’re sure<br> to love.</p>
                  <div class="links mt-3">
                      <a href="#">Get Started>></a><br>
                      <a href="#" class="mt-3">Browse all Coffees</a>
                  </div>
                </div>
                
            </div>
        </div>
       
    </div>
 
    
    <section id="social_icons">
        <div class="d-flex">
            
                <li><a href="https://www.facebook.com/starbucksindia"><img src="https://th.bing.com/th/id/OIP.Rn_QAhme1VqwnvwmPObtXgHaHa?pid=ImgDet&rs=1" class="img-fluid" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/starbucksindia"><img src="https://th.bing.com/th/id/OIP.O00L3v25c10flEOPS3RjEQHaGF?pid=ImgDet&rs=1" class="img-fluid" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/starbucksindia/"><img src="https://logodix.com/logo/4279.png" class="img-fluid" alt="Instagram"></a></li>
            
        </div>
    </section>

    <footer class="container-fluid" id="footer">
        <div class="d-flex">
            <div>
                <h5>ABOUT US</h5>
                <a href="Heritage.html">Our Heritage</a><br>
                <a href="Company.html">Our Company</a>
            </div>
            <div>
                <h5>CUSTOMER SERVICE</h5>
                <a href="#">Frequently Asked Questions</a>
            </div>
            <div>
                <h5>QUICK LINKS</h5>
                <a href="#">Store Locator</a>
            </div>
            
        </div>

        <p class="mt-2">&copy; 2022 Starbucks Coffee Rights Limited.Created by Saijairam.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>